<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"><!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11111389112"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-11111389112');
    </script>
    <title>Sunshine</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description"><!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" /><!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&amp;family=Inter:wght@600&amp;family=Lobster+Two:wght@700&amp;display=swap"
        rel="stylesheet" /><!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" /><!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" /><!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/sunshine-style.css" rel="stylesheet" />
    <!-- Event snippet for CM_Leads conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
    <script>
        function gtag_report_conversion(url) {
            var callback = function () {
                if (typeof (url) != 'undefined') {
                    window.location = url;
                }
            };
            gtag('event', 'conversion', {
                'send_to': 'AW-11111389112/0pZCCNvvxZEYELivqbIp',
                'event_callback': callback
            });
            return false;
        }
    </script>
</head>

<body>
    <div class="container-fluid bg-white p-0"><!-- Spinner Start -->
        <div class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
            id="spinner">
            <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"><span
                    class="sr-only">Loading...</span></div>
        </div>
        <!-- Spinner End --><!--  start form -->

        <div class="modal fade" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title display-5">Enquire Now</h5>
                        <button aria-label="Close" class="btn-close btn-light" type="button"></button>
                    </div>

                    <div class="modal-body">
                        <form id="myForm">
                            <div class="row g-3">
                                <div class="col-sm-6">
                                    <div class="form-floating"><input class="form-control border-0" id="gname"
                                            name="guardianName" placeholder="Guardian Name" required="required"
                                            type="text" /> <label for="gname">Guardian Name</label></div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="form-floating"><input class="form-control border-0" id="gmail"
                                            name="guardianEmail" placeholder="Guardian Email" required="required"
                                            type="email" /> <label for="gmail">Guardian Email</label></div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="form-floating"><input class="form-control border-0" id="cname"
                                            name="mobileNumber" placeholder="Mobile No" required="" type="number" />
                                        <label for="cname">Mobile No</label></div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="form-floating"><input class="form-control border-0" id="cage"
                                            name="childAge" placeholder="Child's Age" required="" type="text" /> <label
                                            for="cage">Child's Age</label></div>
                                </div>

                                <div class="col-12">
                                    <div class="form-floating"><textarea class="form-control border-0" id="message"
                                            name="message" placeholder="Leave a message here" required=""
                                            style="height: 100px"></textarea><label for="message">Message</label></div>
                                </div>

                                <div class="col-12"><button class="btn btncolor2 w-100 py-3" name="send"
                                        type="submit">Submit</button></div>
                            </div>
                        </form>

                        <div class="sent-notification"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end form --><!-- Navbar Start -->

        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5 py-lg-0"><a
                    class="navbar-brand" href="index.html"><img alt="Creative Matka" class="top-logo"
                        src="images/logo.png" /> </a><button class="navbar-toggler" data-bs-target="#navbarCollapse"
                    data-bs-toggle="collapse" type="button"></button>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto"><a class="nav-item nav-link active" href="index.html">Home</a> <a
                            class="nav-item nav-link" href="#aboutus">About us</a> <a class="nav-item nav-link"
                            href="#whyus">Why Us</a> <a class="nav-item nav-link" href="#teacher">Our Teacher</a> <a
                            class="nav-item nav-link" href="#contactus">Contact Us</a></div>
                    <button class="btn btncolor1 rounded-pill px-3 d-none d-lg-block joinus">Join Us</button>
                </div>
            </nav>
        </div>
        <!-- Navbar End --><!-- Carousel Start -->

        <div class="container-fluid p-0 mb-5">
            <div class="position-relative">
                <div class="owl-carousel-item position-relative"><img alt="" class="img-fluid w-100"
                        src="img/image-banner.webp" />
                    <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                        style="background: rgba(0, 0, 0, .2);">
                        <div class="container ml1">
                            <div class="row justify-content-start">
                                <div class="col-10 col-lg-8">
                                    <h1 class="display-2 text-white animated slideInDown mb-4">Give Your Child the<br />
                                        Best Start in Life</h1>
                                    <a class="btn btn-primary rounded-pill py-sm-3 px-sm-5 me-3 animated slideInLeft"
                                        href="#learnmore">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel End --><!-- About Start -->

        <div class="container-xxl py-5 desktopabout" id="aboutus">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="mb-4">ABOUT US</h1>

                        <h2 class="mb-4">We Educate Knowledge &amp; Essential Skills!</h2>

                        <p>At Sunshine World Play School, we understand the importance of creating a positive and
                            nurturing environment for children during their early years of development. That&#39;s why
                            we&#39;ve created a world-class campus that provides a safe and stimulating environment for
                            kids to explore, discover, and grow.</p>

                        <div class="row g-4 align-items-center">
                            <div class="col-sm-6"><a class="btn btncolor1 rounded-pill py-3 px-5" href="#en">Enquire
                                    Now</a></div>
                        </div>
                    </div>

                    <div class="col-lg-6 about-img wow fadeInUp" data-wow-delay="0.5s">
                        <div class="row">
                            <div class="col-12 text-center"><img alt=""
                                    class="img-fluid w-75 rounded-circle bg-light p-3" src="images/sunshine.jpg" />
                            </div>

                            <div class="col-6 text-start" style="margin-top: -150px;"><img alt=""
                                    class="img-fluid w-100 rounded-circle bg-light p-3" src="img/about-2.jpg" /></div>

                            <div class="col-6 text-end" style="margin-top: -150px;"><img alt=""
                                    class="img-fluid w-100 rounded-circle bg-light p-3" src="img/about-3.jpg" /></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End --><!-- mobile About start --><!-- About Start -->

        <div class="container-xxl py-5 mobileabout" id="aboutus2">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 about-img wow fadeInUp" data-wow-delay="0.5s">
                        <div class="row">
                            <div class="col-12 text-center"><img alt=""
                                    class="img-fluid w-75 rounded-circle bg-light p-3" src="images/sunshine.jpg" />
                            </div>

                            <div class="col-6 text-start" style="margin-top: -60px;"><img alt=""
                                    class="img-fluid w-100 rounded-circle bg-light p-3" src="img/about-2.jpg" /></div>

                            <div class="col-6 text-end" style="margin-top: -60px;"><img alt=""
                                    class="img-fluid w-100 rounded-circle bg-light p-3" src="img/about-3.jpg" /></div>
                        </div>
                    </div>

                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="mb-4">ABOUT US</h1>

                        <h2 class="mb-4">We Educate Knowledge &amp; Essential Skills!</h2>

                        <p>At Sunshine World Play School, we understand the importance of creating a positive and
                            nurturing environment for children during their early years of development. That&#39;s why
                            we&#39;ve created a world-class campus that provides a safe and stimulating environment for
                            kids to explore, discover, and grow.</p>

                        <div class="row g-4 align-items-center">
                            <div class="col-sm-6"><a class="btn btncolor1 rounded-pill py-3 px-5" href="">Enquire
                                    Now</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End --><!-- mobile about end --><!-- Facilities Start -->

        <div class="container-xxl py-5 d-none">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="mb-3">School Facilities</h1>

                    <p>Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut dolore lorem kasd vero ipsum sit
                        eirmod sit. Ipsum diam justo sed rebum vero dolor duo.</p>
                </div>

                <div class="row g-4">
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="facility-item">
                            <div class="facility-icon bg-primary"></div>

                            <div class="facility-text bg-primary">
                                <h3 class="text-primary mb-3">Air Conditioned</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="facility-item">
                            <div class="facility-icon bg-success"></div>

                            <div class="facility-text bg-success">
                                <h3 class="text-success mb-3">Activity Rooms</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="facility-item">
                            <div class="facility-icon bg-warning"></div>

                            <div class="facility-text bg-warning">
                                <h3 class="text-warning mb-3">Nutritive Mid Day Meal</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="facility-item">
                            <div class="facility-icon bg-info"></div>

                            <div class="facility-text bg-info">
                                <h3 class="text-info mb-3">Amphitheatre</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="facility-item">
                            <div class="facility-icon darkred"></div>

                            <div class="facility-text darkred">
                                <h3 class="text-darkr1 mb-3">Splash Pool/Activity Room Gym/Large Green Campus</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="facility-item">
                            <div class="facility-icon darkyelow"></div>

                            <div class="facility-text darkyelow">
                                <h3 class="text-yelow1 mb-3">24*7 Electronic Surveillance</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="facility-item">
                            <div class="facility-icon bg-success"></div>

                            <div class="facility-text bg-success">
                                <h3 class="text-success mb-3">Individualized Attention</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="facility-item">
                            <div class="facility-icon bg-primary"></div>

                            <div class="facility-text bg-primary">
                                <h3 class="text-primary mb-3">Parenting Session</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Facilities End --><!-- Classes Start -->

        <div class="container-xxl py-5" id="whyus">
            <div class="container" id="whyus2">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="mb-3">Creative Learning Opportunity For Kids</h1>

                    <p>We provide innovative and creative learning for kids. Your child&#39;s journey to success begins
                        at Sunshine World Play School.</p>
                </div>

                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="classes-item">
                            <div class="bg-light rounded-circle w-75 mx-auto p-3"><img alt=""
                                    class="img-fluid rounded-circle" src="images/v2/Focus-on-values.jpg" /></div>

                            <div class="bg-light rounded p-4 pt-5 mt-n5"><a class="d-block text-center h3 mt-3 mb-4"
                                    href="">Focus on Values, Knowledge &amp; skills </a></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="classes-item">
                            <div class="bg-light rounded-circle w-75 mx-auto p-3"><img alt=""
                                    class="img-fluid rounded-circle" src="images/v2/Tactile-&-Visual-learning.jpg" /></div>

                            <div class="bg-light rounded p-4 pt-5 mt-n5"><a class="d-block text-center h3 mt-3 mb-4"
                                    href="">Tactile &amp; Visual Learning Experiences </a></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="classes-item">
                            <div class="bg-light rounded-circle w-75 mx-auto p-3"><img alt=""
                                    class="img-fluid rounded-circle" src="images/v2/Real-life-experiences.jpg" /></div>

                            <div class="bg-light rounded p-4 pt-5 mt-n5"><a class="d-block text-center h3 mt-3 mb-4"
                                    href="">Learning Based on Real-Life Experiences </a></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="classes-item">
                            <div class="bg-light rounded-circle w-75 mx-auto p-3"><img alt=""
                                    class="img-fluid rounded-circle" src="images/v2/Patriotic-values.jpg" /></div>

                            <div class="bg-light rounded p-4 pt-5 mt-n5"><a class="d-block text-center h3 mt-3 mb-4"
                                    href="">Development of Moral &amp; Patriotic Values </a></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="classes-item">
                            <div class="bg-light rounded-circle w-75 mx-auto p-3"><img alt=""
                                    class="img-fluid rounded-circle" src="images/v2/Respect-for-Ethics.jpg" /></div>

                            <div class="bg-light rounded p-4 pt-5 mt-n5"><a class="d-block text-center h3 mt-3 mb-4"
                                    href="">Respect For Ethics &amp; Aesthetics </a></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="classes-item">
                            <div class="bg-light rounded-circle w-75 mx-auto p-3"><img alt=""
                                    class="img-fluid rounded-circle" src="images/v2/Fun-games-to-explore.jpg" /></div>

                            <div class="bg-light rounded p-4 pt-5 mt-n5"><a class="d-block text-center h3 mt-3 mb-4"
                                    href="">Fun Games to Develop Cognitive Skills</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Classes End --><!-- why sunshine start -->

        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="mb-3">Why Sunshine World Play School is the Right Choice</h1>

                    <p>Sunshine World believes that learning lies beyond classrooms and is based on real-life
                        experiential learning. It is not just about how and what your child will learn.</p>
                </div>

                <div class="row">
                    <div class="col-md-4 my-2 px-0 text-center">
                        <div id="circle"></div>

                        <h4 class="pt-3">Freedom to Explore</h4>

                        <p>A campus that gives your child the freedom to explore with open air amphitheater, activity
                            rooms, and more</p>
                    </div>

                    <div class="col-md-4 my-2 px-0 text-center">
                        <div id="square"></div>

                        <h4 class="pt-3">Safe and Secure</h4>

                        <p>24/7 electronic security surveillance for your peace of mind</p>
                    </div>

                    <div class="col-md-4 my-2 px-0 text-center">
                        <div id="triangle-down">
                            <div class="imgtriangle"></div>
                        </div>

                        <h4 class="pt-3">Modern Features</h4>

                        <p>Smart classrooms with natural light and child-friendly furniture</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- why sunshine end --><!-- separate start -->

        <div class="w-100 pl-0 pr-0 mr-0 ml-0">
            <div class="row">
                <div class="col-12"><img class="img-fluid" src="images/gorden_images.png" /></div>
            </div>
        </div>
        <!-- separate end  --><!-- About Start -->

        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 about-img wow fadeInUp" data-wow-delay="0.5s">
                        <div class="row">
                            <div class="col-12 text-center"><img alt=""
                                    class="img-fluid w-75 rounded-circle bg-light p-3" src="images/add-image22.jpg" />
                            </div>

                            <div class="col-6 text-start" style="margin-top: -150px;"><img alt=""
                                    class="img-fluid w-100 rounded-circle bg-light p-3" src="images/add-image24.jpg" />
                            </div>

                            <div class="col-6 text-end" style="margin-top: -150px;"><img alt=""
                                    class="img-fluid w-100 rounded-circle bg-light p-3" src="images/add-image23.jpg" />
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="mb-4">Step By Step Systematic Education</h1>

                        <p>Our curriculum is designed to encourage creativity, critical thinking, and independent
                            problem-solving skills in a fun and engaging way.</p>

                        <div class="row g-4 align-items-center">
                            <div class="col-sm-6"><a class="btn btncolor1 rounded-pill py-3 px-5" href="#en2">Enquire
                                    Now</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <div class="container-xxl py-5" id="contactus">
            <div class="container" id="learnmore">
                <div class="bg-light rounded" id="en">
                    <div class="row g-0" id="en2">
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s" id="contactus2">
                            <div class="h-100 d-flex flex-column justify-content-center p-5">
                                <h1 class="mb-4">Make Appointment</h1>

                                <form id="myForm2-new">
                                    <div class="row g-3">
                                        <div class="col-sm-6">
                                            <div class="form-floating"><input class="form-control border-0"
                                                    id="gname-sec" name="guardianNameSec" placeholder="Guardian Name"
                                                    required="" type="text" /> <label for="gname-sec">Guardian
                                                    Name</label></div>
                                        </div>

                                        <div class="col-sm-6">
                                            <div class="form-floating"><input class="form-control border-0"
                                                    id="gmail-sec" name="guardianEmailSec" placeholder="Guardian Email"
                                                    required="" type="email" /> <label for="gmail-sec">Guardian
                                                    Email</label></div>
                                        </div>

                                        <div class="col-sm-6">
                                            <div class="form-floating"><input class="form-control border-0"
                                                    id="cname-sec" name="mobileNumberSec" placeholder="Phone No"
                                                    required="" type="number" /> <label for="cname-sec">Phone No</label>
                                            </div>
                                        </div>

                                        <div class="col-sm-6">
                                            <div class="form-floating"><input class="form-control border-0"
                                                    id="cage-sec" name="childAgeSec" placeholder="Child's Age"
                                                    required="" type="text" /> <label for="cage-sec">Child's Age</label>
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <div class="form-floating"><textarea class="form-control border-0"
                                                    id="message-sec" name="messageSec"
                                                    placeholder="Leave a message here" required=""
                                                    style="height: 100px;"></textarea><label
                                                    for="message-sec">Message</label></div>
                                        </div>

                                        <div class="col-12"><button class="btn btncolor1 w-100 py-3" name="send2"
                                                type="submit">Submit</button></div>
                                    </div>
                                </form>

                                <div class="sent-notification"></div>
                            </div>
                        </div>

                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s" style="min-height: 400px;">
                            <div class="position-relative h-100"><img class="position-absolute w-100 h-100 rounded"
                                    src="images/v2/Make-appointment.jpg" style="object-fit: cover;" /></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team Start -->

        <div class="container-xxl py-5" id="teacher">
            <div class="container" id="teacher2">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="mb-3">Teachers &amp; Trainers</h1>

                    <p>Our dedicated team of experienced teachers and staff provides personalized attention to each
                        child, ensuring that they receive the best education and care.</p>
                </div>

                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item position-relative"><img alt="" class="img-fluid rounded-circles1 w-75"
                                src="images/teacher1.jpg" />
                            <div class="team-text">
                                <h4 class="teachert1">Ms. Ramneet Kaur</h4>

                                <p class="teachert2">Teacher</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item position-relative"><img alt="" class="img-fluid rounded-circles1 w-75"
                                src="images/teacher2.jpg" />
                            <div class="team-text">
                                <h4 class="teachert1">Ms. Japin Panjrath</h4>

                                <p class="teachert2">Teacher</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item position-relative"><img alt="" class="img-fluid rounded-circles1 w-75"
                                src="images/teacher3.jpg" />
                            <div class="team-text">
                                <h4 class="teachert1">Ms. Satinder Kaur</h4>

                                <p class="teachert2">Teacher</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item position-relative"><img alt="" class="img-fluid rounded-circles1 w-75"
                                src="images/teacher4.jpg" />
                            <div class="team-text">
                                <h4 class="teachert1">Ms. Chandandeep Kaur</h4>

                                <p class="teachert2">Teacher</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- Team End --><!-- Testimonial Start -->

        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="mb-3">Happy Parents!</h1>
                    <!--  <p>Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed rebum vero dolor duo.</p> -->
                </div>

                <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                    <div class="testimonial-item bg-light rounded p-5">
                        <p class="fs-5">Equipped with the latest technical skill the branded school boasts of
                            well-trained teachers who will make your kid feel at home.</p>
                        <!-- <div class="d-flex align-items-center bg-white me-n5" style="border-radius: 50px 0 0 50px;">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-1.jpg" style="width: 90px; height: 90px;">
                            <div class="ps-3">
                                <h3 class="mb-1">Client Name</h3>
                                <span>Profession</span>
                            </div>
                            <i class="fa fa-quote-right fa-3x text-darkyelow ms-auto d-none d-sm-flex"></i>
                        </div> -->
                    </div>

                    <div class="testimonial-item bg-light rounded p-5">
                        <p class="fs-5">The school is implementing big Interactive LED/LCD Panels to help enhance the
                            digital learning endeavours of the young learners.</p>
                        <!--<div class="d-flex align-items-center bg-white me-n5" style="border-radius: 50px 0 0 50px;">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-2.jpg" style="width: 90px; height: 90px;">
                            <div class="ps-3">
                                <h3 class="mb-1">Client Name</h3>
                                <span>Profession</span>
                            </div>
                            <i class="fa fa-quote-right fa-3x text-darkyelow ms-auto d-none d-sm-flex"></i>
                        </div> -->
                    </div>

                    <div class="testimonial-item bg-light rounded p-5">
                        <p class="fs-5">Fantastic school! The teachers are Professional, caring and well organized and
                            they really care and truly want the best for your child.</p>
                        <!-- <div class="d-flex align-items-center bg-white me-n5" style="border-radius: 50px 0 0 50px;">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-3.jpg" style="width: 90px; height: 90px;">
                            <div class="ps-3">
                                <h3 class="mb-1">Client Name</h3>
                                <span>Profession</span>
                            </div>
                            <i class="fa fa-quote-right fa-3x text-darkyelow ms-auto d-none d-sm-flex"></i>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End --><!-- Footer Start -->

        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-4 col-md-6">
                        <h3 class="text-white mb-4">Get In Touch</h3>

                        <p class="mb-2">H-Block, Shaheed Bhagat Singh Nagar, Ludhiana-141013</p>
                        <!--<p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 161 2562000, +91 95922 23678</p> -->

                        <p class="mb-2">info@mysunshineworld.org</p>
                        <!-- <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div> -->
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <h3 class="text-white mb-4">Quick Links</h3>
                        <a class="btn btn-link text-white-50" href="">Home</a> <a class="btn btn-link text-white-50"
                            href="#aboutus2">About us</a> <a class="btn btn-link text-white-50" href="#whyus2">Why
                            us</a> <a class="btn btn-link text-white-50" href="#teacher2">Our Teacher</a> <a
                            class="btn btn-link text-white-50" href="#contactus2">Contact Us</a>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <h3 class="text-white mb-4">Photo Gallery</h3>

                        <div class="row g-2 pt-2">
                            <div class="col-4"><a data-toggle="lightbox" href="images/gallery1.jpg?image=251"><img
                                        class="img-fluid rounded bg-light p-1" src="images/gallery1.jpg?image=251" />
                                </a></div>

                            <div class="col-4"><a data-toggle="lightbox" href="images/gallery2.jpg?image=252"><img
                                        class="img-fluid rounded bg-light p-1" src="images/gallery2.jpg?image=252" />
                                </a></div>

                            <div class="col-4"><a data-toggle="lightbox" href="images/gallery3.jpg?image=253"><img
                                        class="img-fluid rounded bg-light p-1" src="images/gallery3.jpg?image=253" />
                                </a></div>

                            <div class="col-4"><a data-toggle="lightbox" href="images/gallery4.jpg?image=254"><img
                                        class="img-fluid rounded bg-light p-1" src="images/gallery4.jpg?image=254" />
                                </a></div>

                            <div class="col-4"><a data-toggle="lightbox" href="images/gallery5.jpg?image=255"><img
                                        class="img-fluid rounded bg-light p-1" src="images/gallery5.jpg?image=255" />
                                </a></div>

                            <div class="col-4"><a data-toggle="lightbox" href="images/gallery6.jpg?image=256"><img
                                        class="img-fluid rounded bg-light p-1" src="images/gallery6.jpg?image=256" />
                                </a></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="copyright text-center">
                    <div class="row">
                        <div class="col-12text-md-start mb-3 mb-md-0">&copy; <a class="border-bottom"
                                href="#">mysunshineworld.org</a>, All Right Reserved Designed By <a
                                class="border-bottom" href="https://creativematka.com/">Creative Matka</a></div>

                        <div class="col-md-6 text-center text-md-end d-none">
                            <div class="footer-menu"><a class="alink1" href="">Home</a> <a class="alink1" href="">School
                                    Facilities</a> <a class="alink1" href="">Classes</a> <a class="alink1"
                                    href="">Contact Us</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End --><!-- Back to Top --><button class="enquirycall">Enquire Now</button>
    </div>
    <!--<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#myModal").modal('show');

        });

        $(document).ready(function () {
            $(".btn-close").click(function () {
                $("#myModal").hide();
            });

            $(".joinus").click(function () {
                $("#myModal").show();
            });

            $(".enquirycall").click(function () {
                $("#myModal").show();
            });


        });
        // Send Email JS
        function isNotEmpty(caller) {
            if (caller.val() == "") {
                caller.addClass('field-error');
                return false;
            } else
                caller.removeClass('field-error');

            return true;
        }

        $(document).on('submit', '#myForm', function (e) {
            let self = $(this);
            e.preventDefault();
            var guardianName = $("#gname");
            var guardianEmail = $("#gmail");
            var mobileNumber = $("#cname");
            var childAge = $("#cage");
            var message = $("#message");

            if (isNotEmpty(guardianName) && isNotEmpty(guardianEmail) && isNotEmpty(mobileNumber) && isNotEmpty(childAge)) {
                $.ajax({
                    url: 'connect.php',
                    method: 'POST',
                    dataType: 'json',
                    data: {
                        guardianName: guardianName.val(),
                        guardianEmail: guardianEmail.val(),
                        mobileNumber: mobileNumber.val(),
                        childAge: childAge.val(),
                        message: message.val()
                    }, success: function (response) {
                        console.log(response);
                        $('#myForm')[0].reset();
                        self.parent().find('.sent-notification').html("<p>Message Sent Successfully.</p>");
                        setTimeout(function () {
                            $('.sent-notification p').fadeOut('fast');
                        }, 10000); // <-- time in milliseconds
                        window.location = 'thankyou.php'
                    },
                    error: function (jqXHR, exception) {
                        self.parent().find('.sent-notification').html("<p class='something-went-wrng'>Something Went Wrong.</p>");
                        console.log(jqXHR.status);
                        console.log(exception)
                        setTimeout(function () {
                            $('.sent-notification p').fadeOut('fast');
                        }, 10000); // <-- time in milliseconds
                    }
                });
            }
        })
        $(document).on('submit', '#myForm2-new', function (e) {
            let self = $(this);
            e.preventDefault();
            var guardianNameSec = $("#gname-sec");
            var guardianEmailSec = $("#gmail-sec");
            var mobileNumberSec = $("#cname-sec");
            var childAgeSec = $("#cage-sec");
            var messageSec = $("#message-sec");

            if (isNotEmpty(guardianNameSec) && isNotEmpty(guardianEmailSec) && isNotEmpty(mobileNumberSec) && isNotEmpty(childAgeSec)) {
                $.ajax({
                    url: 'connect.php',
                    method: 'POST',
                    dataType: 'json',
                    data: {
                        guardianNameSec: guardianNameSec.val(),
                        guardianEmailSec: guardianEmailSec.val(),
                        mobileNumberSec: mobileNumberSec.val(),
                        childAgeSec: childAgeSec.val(),
                        messageSec: messageSec.val()
                    }, success: function (response) {
                        $('#myForm2-new')[0].reset();
                        self.parent().find('.sent-notification').html("<p>Message Sent Successfully.</p>");
                        setTimeout(function () {
                            $('.sent-notification p').fadeOut('fast');
                        }, 10000); // <-- time in milliseconds
                        window.location = 'thankyou.php';
                    },
                    error: function (jqXHR, exception) {
                        self.parent().find('.sent-notification').html("<p class='something-went-wrng'>Something Went Wrong.</p>");
                        console.log(jqXHR)
                        setTimeout(function () {
                            $('.sent-notification p').fadeOut('fast');
                        }, 10000); // <-- time in milliseconds
                    }
                });
            }
        })
    </script>
    <!-- JavaScript Libraries --><!--<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script><!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>